# KStream

./: build.gradle  gradlew  gradlew.bat  kstream_build_prompt.md  local.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/kstream/app/: KStreamApp.kt  MainActivity.kt
app/src/main/kotlin/com/kstream/app/di/: UseCaseModule.kt
app/src/main/kotlin/com/kstream/app/ui/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/kotlin/com/kstream/app/ui/home/: HomeFragment.kt  HomeViewModel.kt  YearAdapter.kt
app/src/main/kotlin/com/kstream/app/ui/player/: PlayerFragment.kt
app/src/main/kotlin/com/kstream/app/ui/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/kotlin/com/kstream/app/ui/year/: MovieAdapter.kt  YearFragment.kt  YearViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_player.xml  fragment_welcome.xml  fragment_year.xml  item_movie.xml  item_year.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/data/: build.gradle
core/data/src/main/kotlin/com/kstream/core/data/datastore/: DataStoreManager.kt
core/data/src/main/kotlin/com/kstream/core/data/db/: KStreamDatabase.kt
core/data/src/main/kotlin/com/kstream/core/data/db/daos/: Daos.kt
core/data/src/main/kotlin/com/kstream/core/data/db/entities/: Entities.kt
core/data/src/main/kotlin/com/kstream/core/data/di/: DatabaseModule.kt  NetworkProviderModule.kt  RepositoryModule.kt
core/data/src/main/kotlin/com/kstream/core/data/paging/: MoviePagingSource.kt
core/data/src/main/kotlin/com/kstream/core/data/repositories/: Mappers.kt  MovieRepositoryImpl.kt  PosterRepositoryImpl.kt  SettingsRepositoryImpl.kt  WatchRepositoryImpl.kt
core/domain/: build.gradle
core/domain/src/main/kotlin/com/kstream/core/domain/models/: Models.kt  Repositories.kt
core/domain/src/main/kotlin/com/kstream/core/domain/usecases/: AddRecentlyVisitedUseCase.kt  GetAppSettingsUseCase.kt  GetContinueWatchingUseCase.kt  GetMovieDetailUseCase.kt  GetMoviesByYearUseCase.kt  GetPosterUseCase.kt  GetRecentlyVisitedUseCase.kt  GetYearsUseCase.kt  PingSourceUseCase.kt  RemoveFromContinueWatchingUseCase.kt  UpdateAppSettingsUseCase.kt  UpdateWatchProgressUseCase.kt
core/network/: build.gradle
core/network/src/main/kotlin/com/kstream/core/network/: CacheInterceptor.kt  NetworkModule.kt  UrlProvider.kt  WorkerApi.kt
core/network/src/main/kotlin/com/kstream/core/network/responses/: NetworkResponses.kt
core/player/: build.gradle
core/player/src/main/kotlin/com/kstream/core/player/: ExoPlayerManager.kt
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/kotlin/com/kstream/tv/: TvApp.kt  TvMainActivity.kt
tv/src/main/res/values/: strings.xml  themes.xml
worker/: worker.js
