<?xml version="1.0" encoding="utf-8"?>
<!--
  Cinematic splash. Full-bleed Lottie animation loaded from
  assets/kstream_splash.json. The animation runs once; SplashActivity routes
  to Welcome / Main as soon as it ends.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/splash_lottie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layerType="hardware"
        android:scaleType="fitCenter"
        app:lottie_autoPlay="true"
        app:lottie_fileName="kstream_splash.json"
        app:lottie_loop="false"
        app:lottie_renderMode="hardware" />

</FrameLayout>
