<?xml version="1.0" encoding="utf-8"?>
<!--
  Post-welcome host. The Leanback BrowseFragment (HomeBrowseFragment) is
  attached to `main_browse_container` from MainActivity.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_base">

    <FrameLayout
        android:id="@+id/main_browse_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
