plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.kstream.tv'
    compileSdk 34

    defaultConfig {
        applicationId "com.kstream.tv"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':core:domain')
    implementation project(':core:data')
    implementation project(':core:network')
    implementation project(':core:player')
    
    implementation "androidx.leanback:leanback:1.2.0"
}
